<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lagunamoon - Contacts</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            font-size: 17px;
        }
        
        @media screen and (max-width: 1490px) {
            * {
                font-size: 16px;
            }
        }
        
        @media screen and (max-width: 450px) {
            * {
                font-size: 15px;
            }
        }
        
        body {
            font-weight: 400;
            line-height: 1.5rem;
            letter-spacing: 0.1px;
            margin: auto;
            padding: auto;
            background-color: rgba(255, 255, 255, 0.7);
        }
        
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center
        }
        
        .container-fluid {
            background-color: rgb(132 210 194);
            padding: 15px 0;
        }
        
        @media screen and (max-width: 520px) {
            .container-fluid .logo {
                width: 150px;
            }
        }
        
        @media screen and (max-width: 310px) {
            .container-fluid .logo {
                width: 120px;
            }
        }
        
        @media screen and (max-width: 250px) {
            .container-fluid .logo {
                width: 100px;
            }
        }
        
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container h3,
        p {
            text-align: center;
        }
        
        #grid li a {
            font-size: 15px;
        }
    </style>


    <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="navbar-brand"><img class="logo" src="images/logo.png" alt="" width="200px;"></div>
        </nav>
    </div>

    <div class="container" style="padding-top:130px;">
        <h3 style="padding-bottom:20px;">Contact us</h3>
        <p><b>Winfred E. Yeldell</b></p>
        <p>Phone: 323-645-7826</p>
        <p>Address: 3122 Evergreen Lane Los Angeles, CA 90017</p>
        <p style="padding-bottom:50px;">Email: WinfredEYeldell@jourrapide.com</p>
    </div>

    <footer>
        <div id="grid">
            <ul>
                <li><a href="index.html" class="link" target="_blank">Home</a></li>
                <li><a href="privacy-policy.html" class="link" target="_blank">Privacy policy</a></li>
                <li><a href="terms.html" class="link" target="_blank">Terms & Conditions</a></li>
                <li><a href="contacts.html" class="link" target="_blank">Contacts</a></li>
            </ul>
        </div>
    </footer>

</body>

</html>