* {
    text-align: justify;
    font-family: Roboto, sans-serif;
    padding: 0;
    margin: 0;
}

html,
body {
    background-repeat: repeat;
    background-position: center;
    background-size: contain;
    overflow-x: hidden;
    background-color: #f6f6f6!important;
    box-sizing: border-box;
}

.wrapper-1 {
    margin-top: 20px;
    max-width: 1090px;
    background-color: #ffffff;
}

.text-padding {
    padding-top: 25px;
}

p.paragraph,
p.paragraph-2 {
    font-size: 16px;
}

p.paragraph-2 {
    font-weight: 600;
}

p a {
    font-weight: 600;
}

p {
    font-size: 1.07rem;
    line-height: 1.6;
    margin-bottom: 1.5rem!important;
}


/*navigation*/

.site-header {
    background-color: #1f266ae6;
}

.nav-link {
    color: #ffff!important;
}

nav.main {
    align-self: center;
}

nav.main ul {
    padding: 0.5rem;
    border-radius: 0.3rem;
    margin: 0;
    display: flex;
}

nav.main ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: -0.5rem;
    width: 10rem;
}

nav.main ul ul ul {
    top: -0.5rem;
    right: 100%;
    left: inherit;
}

nav.main ul li {
    display: block;
    list-style: none outside;
    position: relative;
}

nav.main>ul>li>ul li:not(:last-child) {
    padding-bottom: 0.5rem;
}

nav.main>ul>li {
    padding: 0 0.5rem 0 0;
}

nav.main ul li a {
    position: relative;
    display: block;
    padding: 0.5rem 1rem;
    border-radius: 0.4rem;
    text-decoration: none;
    font-weight: bold;
    transition: .3s;
}

nav.main ul li a:hover,
nav.main ul li:hover>a {
    border-radius: 20px;
    border: 1px solid #fff;
}

#main-nav-toggle,
#toggle {
    display: none;
}

#toggle {
    position: relative;
    flex: 1 0 100%;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 1rem 0;
}

i {
    color: gray;
}

#toggle i.fas {
    display: inline-block;
    margin-right: 0.4rem;
    font-size: 55px;
}

#toggle i.fa-times {
    display: none;
}

.wrapper {
    display: flex;
    justify-content: space-around;
    max-width: 70rem;
    margin: 0 auto;
}

footer {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

.site-header p,
.site-footer p {
    padding: 0;
    margin: 0;
}

.section-info-1 {
    position: relative;
}

.logo {
    width: 30%;
    margin-top: 5px;
}

.site-header .wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px;
}

#href-a {
    color: black;
}

a {
    color: #007bff;
}


/* end navbar */

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}


/* MAIN */

a {
    color: #dc3545!important;
}

.bold {
    font-weight: 600;
    color: #000;
}


/* END MAIN */


/* TABLE */

table {
    width: 100%;
    text-align: center;
    border-spacing: 0;
    border-collapse: collapse;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

th,
td {
    font-family: inherit;
    font-size: .875em;
    line-height: 1.45;
    color: #444;
    vertical-align: middle;
    padding: 1em;
}

th {
    font-weight: 600;
}

th img {
    margin-bottom: 15px;
}

colgroup:nth-child(1) {
    width: 31%;
    border: 0 none;
}

colgroup:nth-child(2) {
    width: 22%;
    border: 1px solid #ccc;
}

colgroup:nth-child(3) {
    width: 22%;
    border: 1px solid #ccc;
}

colgroup:nth-child(4) {
    width: 22%;
    border: 1px solid #ccc;
}

p.th-text {
    color: #000;
    text-align: center;
}


/* Tablehead */

thead th {
    background: #def4fe;
    background: -moz-linear-gradient(top, #ffffff 0%, #f5f5f5 100%);
    background: -webkit-linear-gradient(top, #ffffff 0%, #f5f5f5 100%);
    background: -o-linear-gradient(top, #ffffff 0%, #f5f5f5 100%);
    background: -ms-linear-gradient(top, #ffffff 0%, #f5f5f5 100%);
    background: linear-gradient(to bottom, #ffffff 0%, #f5f5f5 100%);
    text-align: center;
    position: relative;
    border-bottom: 1px solid #ccc;
    font-weight: 400;
    color: #999;
}

th {
    border-bottom: 1px solid #ccc;
}

thead th:nth-child(1) {
    background: transparent;
}

thead th h2 {
    font-weight: 300;
    font-size: 2.4em;
    line-height: 1.2;
    text-align: center;
    color: #59c7fb;
}

thead th h2+p {
    font-size: 1.25em;
    line-height: 1.4;
}

thead th:nth-child(3) h2 {
    font-size: 3.6em;
}

thead th:nth-child(3) h2+p {
    font-size: 1.5em;
}


/* Tablebody */

tbody th {
    background: #fff;
    border-left: 1px solid #ccc;
}

tbody td {
    background: #fff;
    text-align: left;
}

tbody tr:nth-child(even) th,
tbody tr:nth-child(even) td {
    background: #f5f5f5;
    border: 1px solid #ccc;
    border-width: 1px 0 1px 1px;
}

tbody tr:last-child td {
    border-bottom: 0 none;
}

span.red {
    color: red;
}


/* Tablefooter */

tfoot th {
    padding: 2em 1em;
    border-top: 1px solid #ccc;
}

tfoot td {
    text-align: center;
    padding: 2em 1em;
    border-top: 1px solid #ccc;
}


/* INFO SECTION */

section.info {
    margin: 30px 0;
}

.note--info {
    background-color: #1f266ae6;
    display: flex;
}

.note__icon {
    min-width: 80px;
    text-align: center;
    font-size: 32px;
    font-size: 2rem;
    background-color: rgba(0, 0, 0, 0.25);
    padding: 24px;
}

div.flag__image.note__icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

i.fa.fa-info {
    color: #fff;
}

p.note-text {
    padding: 30px;
    color: #ffffff;
}

.image-doctor {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.image-pharmacy {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}


/* BUTTON */

button {
    width: 270px;
    text-align: center;
    white-space: nowrap;
    display: block;
    margin: 50px auto!important;
    padding: 10px;
    box-shadow: 0 0 0 0 rgba(232, 76, 61, 0.7);
    border-radius: 10px!important;
    background-color: #FF0000;
    -webkit-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1)!important;
    -moz-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1)!important;
    -ms-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1)!important;
    animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
    font-weight: normal;
    font-family: sans-serif;
    text-decoration: none !important;
    color: #ffffff;
    transition: all 300ms ease-in-out;
}

button a {
    color: #fff!important;
    font-size: 22px;
    font-weight: 600;
}

button:hover a {
    color: #ffffff;
    text-decoration: none;
}

button:hover {
    -webkit-animation: none!important;
    -moz-animation: none!important;
    -ms-animation: none!important;
    animation: none!important;
}

@-webkit-keyframes pulsing {
    to {
        box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
    }
}

@-moz-keyframes pulsing {
    to {
        box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
    }
}

@-ms-keyframes pulsing {
    to {
        box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
    }
}

@keyframes pulsing {
    to {
        box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
    }
}


/* about-product */

figcaption {
    text-align: right;
    margin: 10px 30px;
}

.text-bold {
    font-weight: 700;
}

.white {
    color: #fff;
}


/* FiGURE */

figure.results {
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 1px #cccccc solid;
    margin: auto;
    padding: 20px 0;
}

.results img {
    margin: 0 auto;
}

.names {
    background-color: black;
    color: white;
    font-style: italic;
    padding: 2px;
    text-align: center;
    width: 60%;
    margin: 0 auto;
}

.image {
    margin: 20px 0;
}


/* COMMENTS */

#comments.comments-container {
    margin-top: 50px;
}

h1 {
    text-align: center;
    padding: 20px 0;
}

h4 {
    font-weight: 700!important;
    margin-bottom: 1.5rem!important;
}

h4.margin {
    margin-top: 20px;
}

span {
    content: "\2192";
    color: white;
}

span.percent.align-right {
    color: #000;
}

.card-inner {
    margin-left: 4rem;
}

.comm {
    width: 100%;
}

div.clearfix {
    margin-bottom: 10px!important;
}

.comments_header {
    background: rgb(213 228 232) none repeat scroll 0% 0%;
    padding: 4px 4px 4px 6px;
    margin-bottom: 10px;
    color: #000;
    font-weight: bold;
}

.col-md-11 {
    margin-bottom: 15px;
    border-bottom: 1px solid rgb(218, 225, 232);
    padding-bottom: 15px;
}

.col-md-11 span {
    color: #000;
    margin-bottom: 5px;
}

.horizontal-line {
    padding: auto;
    margin: auto;
}

.col-md-11 span {
    font-size: 30px;
    margin-left: 20px;
}

strong {
    font-size: 15px;
    font-size: 0.938em;
}

span.float-left {
    font-size: 0.938em;
}

p.text {
    line-height: 1.3;
    font-size: 14px;
}

.text p {
    font-size: 0.875em;
}

p.official-text {
    text-transform: uppercase;
}

p.items {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

img.mother-in-law {
    min-width: 30%;
}


/* END COMMENTS */

.card-body {
    padding: 0!important;
}


/* FOOTER */

.policy .row-3 {
    justify-content: center;
}

.policy .text {
    margin: 0 10px 10px 10px;
    text-decoration: underline;
}

.policy .text a {
    color: #000;
    font-size: 15px;
}

.policy p {
    text-align: center;
    font-size: 15px;
    color: #000;
}

.row-3 {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

#show {
    display: none;
}


/* row-col */

.row-col {
    display: flex;
    flex-direction: row;
}

.col-lg-3 {
    margin-top: 10px;
}

.row {
    display: block!important;
    margin-right: 0px!important;
    margin-left: 0px!important;
}


/** RESPONSIVE **/

@media screen and (max-width: 1000px) {
    /*    nav*/
    #toggle {
        display: flex;
        flex: 0 0 auto;
    }
    nav.main {
        display: none;
    }
    nav.main ul li:not(:first-child) {
        padding-top: 0.5rem;
    }
    #main-nav-toggle:checked+header nav.main {
        display: block;
        flex: 1 0 100%;
        margin-top: 1rem;
        text-align: center;
    }
    #main-nav-toggle:checked+header #toggle i.fa-bars {
        display: none;
    }
    #main-nav-toggle:checked+header #toggle i.fa-times {
        display: block;
    }
    nav.main ul {
        width: 100%;
        display: inline-block;
    }
    nav.main ul li a {
        font-size: 40px;
        text-align: center;
        background-color: rgba(0, 0, 0, .5);
        color: #ffff!important;
    }
    nav.main ul li a:hover {
        background-color: #000;
        color: #ffff;
    }
    /*    END-NAV*/
    .user-comments-1 {
        display: flex;
        flex-direction: column;
    }
    .comments_header {
        font-size: 30px;
    }
    p.active-text {
        font-size: 37px!important;
        line-height: 1.5!important;
    }
    .policy div.text a {
        font-size: 23px;
    }
    .policy p {
        font-size: 29px;
    }
    .comm {
        width: 80px;
    }
    .picture {
        width: 100%;
    }
    img.comm {
        margin-top: -10px;
    }
    .card-inner {
        margin-top: 50px;
    }
    div.card-body {
        margin-top: 40px;
    }
    p.official-text {
        font-size: 40px;
    }
    /* IMAGES */
    .logo {
        width: 50%;
        margin: 5px 0;
    }
    .h1,
    h1 {
        font-size: 4rem !important;
        font-weight: bolder !important;
    }
    h3 {
        font-size: 3rem;
    }
    .header-header {
        font-size: 3rem;
    }
    p.paragraph,
    p.paragraph-2 {
        font-size: 35px;
    }
    td,
    th {
        font-size: 25px;
    }
    span {
        font-size: 35px;
    }
    p {
        font-size: 35px;
    }
    button a {
        font-size: 50px;
    }
    [type=button]:not(:disabled),
    [type=reset]:not(:disabled),
    [type=submit]:not(:disabled),
    button:not(:disabled) {
        width: 70%;
        border: none;
    }
    b,
    strong {
        font-size: 25px;
    }
    p.text {
        font-size: 25px;
    }
    .float-right {
        font-size: 22px;
    }
    figcaption {
        font-size: 25px;
    }
    .image-doctor {
        width: 100%;
    }
    .image-pharmacy {
        width: 100%;
    }
}

@media (min-width: 1200px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1140px;
    }
}

@media (min-width: 800px) {
    #container-1 {
        min-width: 900px!important;
    }
}


/* Card Effect */

.card {
    position: relative;
    width: 200px;
    height: 250px;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
}

.card:before,
.card:after {
    transform: rotate(20deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
}

.card:hover:before {
    transform: rotate(20deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
}

.card:hover:after {
    transform: rotate(10deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
}

.card .imgBx {
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: #222;
    transition: 0.5s;
    z-index: 1;
    bottom: 80px;
}

.card .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .details {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
}

.card .details h2 {
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 20px;
    color: #777;
    text-transform: uppercase;
}

.card .details h2 span {
    font-weight: 500;
    font-size: 16px;
    color: #f38695;
    display: block;
    margin-top: 5px;
}